{
  "name": "root",
  "version": "1.0.0",
  "description": "baisic restorans projekt",
  "main": "index.js",
  "scripts": {
    "server": "npm run dev --prefix server",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Orakul-tomataus/restorans.git"
  },
  "author": "bogdanfedorov@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Orakul-tomataus/restorans/issues"
  },
  "homepage": "https://github.com/Orakul-tomataus/restorans#readme",
  "devDependencies": {
    "concurrently": "^5.1.0"
  }
}
